{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": [
    "modules/home/agents/skills/**/scripts",
    "modules/home/vcs/commit-message-check",
    "packages/nix-cleanup",
    "packages/token-count"
  ]
}
