{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": [
    "modules/home/agents/skills/**/scripts",
    "modules/home/vcs/commit-message-check",
    "packages/commit-message-format",
    "packages/nix-cleanup",
    "packages/jj-ensure",
    "packages/token-count"
  ],
  "executionEnvironments": [
    {
      "root": "packages/jj-ensure",
      "extraPaths": ["packages/jj-ensure/src"]
    }
  ]
}
